<html>
<head>
    <title>Food Menu</title>
    
    <style>
        body {
            background-image: url('images.jpeg');
            background-size: cover; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .box1 {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .box {
            background-color: rgba(250, 235, 215, 0.553);
            border-color: beige;
            border-radius: 20px;
            border-width: 1px;
            border-style: solid;
            width: 30%;
            padding: 15px;
            line-height: 25px;
            text-align: center;
            margin: 10px;
        }
        .box{
            text-align: left;
        }
        
        .head{
            display: flex;
            align-items: center;
        }
        .rate li{
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }
        .con{
            display: flex;
            align-items: center;
            margin-left: 450px;
          }
          h1{
            margin-bottom: 20px;
          }
          .ke{
            color: #097d3d;
          }
          
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <center><h2>Non Veg</h2></center>
            <hr>
            <ul>
                <div class="rate">
                    <li>Mutton Biriyani<span class="ke">$ 499</span></li> 
                <li>Chicken biriyani<span class="ke">$ 399</span></li>  
                <li>Grill Chicken<span class="ke">$ 399</span></li>    
                <li>Barbeque<span class="ke">$ 349</span></li>
                <li>Chicken Rice<span class="ke">$ 210</span></li>
                <li>Chiken 65<span class="ke">$ 149</span></li>
                <li>Shavarma<span class="ke">$ 149</span></li>
                <li>Boneless Wings Chicken<span class="ke">$ 119</span></li>
                </div>
            </ul>
        </div>
        <div class="box">
            <center><h2>Veg</h2></center>
            <hr>
            <ul>
                <div class="rate">
                <li>Meals<span class="ke">$ 199</span></li>
                <li>Veg Biriyani<span class="ke">$ 149</span></li>
                <li>Veg Fried rice<span class="ke">$ 119</span></li>
                <li>Pongal<span class="ke">$ 99</span></li>
                <li>Ghee rice<span class="ke">$ 89</span></li>
                <li>Curd rice<span class="ke">$ 79</span></li>
                <li>Butter Naan<span class="ke">$ 69</span></li>
                <li>Rotti<span class="ke">$ 59</span></li>
            </div>
            </ul>
        </div>
        <div class="box">
            <center><h2>Ice & Juice</h2></center>
            <hr>
            <ul>
                <div class="rate">
                    <li>Badam milk<span class="ke">$ 89</span></li>
                <li>Rose Milk<span class="ke">$ 79</span></li>
                <li>Apple Juice<span class="ke">$ 69</span></li>
                <li>lazzy<span class="ke">$ 49</span></li>
                <li>falooda<span class="ke">$ 99</span></li>
                <li>Choco Truffle<span class="ke">$ 79</span></li>
                <li>Triple Bar<span class="ke">$ 59</span></li>
                <li>Choco Bites<span class="ke">$ 20</span></li>
            </div>
            </ul>
        </div>
    </div>
</body>
</html>

